
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaXBka3Z3emlnZWFsbW92ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDI5NDEsImV4cCI6MjA1Nzk3ODk0MX0.IqkGO0Xw3iqz7dsyNALqSy2jjqxQJyTNjUpG8EUxvYY
VITE_SUPABASE_URL=https://rcipdkvwzigealmovddc.supabase.co